[program:meest]
command=/home/ildus/venv/bin/gunicorn core.wsgi.application -c /home/ildus/meest/config/gunicorn.conf.py
directory=/home/ildus/meest
user=ildus
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildus/meest/logs/debug.log